JWT_SECRET=secret123
EXP_JWT=1d
DATABASE_CONNECTION_ON_LINE=mongodb+srv://admin:yjK5lNtryh0JpuIC@test-nestjs-api.hubsmwm.mongodb.net/auth-api-v1
DATABASE_CONNECTION_IN_LOCAL=mongodb://localhost/auth-api-v1